ludwig_ii_of_bavaria	parents	maximilian_ii_of_bavaria
gheorghe_i_tasca	children	gheorghe_tasca
lothair_of_france	parents	gerberga_of_saxony
barbu_stirbey	children	prince_mircea_of_romania
j_p_morgan_jr	profession	financier
philippe_ii_duke_of_orleans	gender	male
manuel_i_of_portugal	gender	male
viveca_lindfors	ethnicity	swedish_american
nathan_mayer_rothschild	nationality	united_kingdom
pierre_curie	children	irene_joliot-curie
john_burnside_1916	gender	male
frederica_of_mecklenburg-strelitz	spouse	ernest_augustus_i_of_hanover
virginia_heinlein	spouse	robert_a_heinlein
mary_de_bohun	nationality	england
adelaide_of_lowenstein_wertheim_rosenberg	children	maria_josepha_of_portugal
john_d_rockefeller_jr	profession	philanthropist
marie_of_edinburgh	children	princess_ileana_of_romania
louise_of_mecklenburg-strelitz	children	alexandra_fyodorovna
kenneth_thomson_2nd_baron_thomson_of_fleet	nationality	canada
robert_borden	gender	male
major_ridge	children	john_ridge
august_anheuser_busch_sr	place_of_birth	st_louis_missouri
laura_devon	gender	female
kishore_kumar	cause_of_death	cardiovascular_disease
ronald_reagan	spouse	jane_wyman
henry_vii_of_england	spouse	elizabeth_of_york
albert_of_saxe-coburg_and_gotha	children	alice_of_the_united_kingdom
charlotte_duchess_of_albany	parents	charles_edward_stuart
carlos_thompson	spouse	lilli_palmer
jewna	children	algirdas
james_keteltas_hackett	profession	actor
elisabeth_st_michel	gender	female
lady_anne_cavendish_bentinck	gender	female
madhubala	spouse	kishore_kumar
sarah_lennox_duchess_of_richmond	children	charles_lennox_3rd_duke_of_richmond
edmund_of_langley_1st_duke_of_york	nationality	kingdom_of_england
anna_e_roosevelt	institution	cornell_university
princess_caroline_elizabeth_of_great_britain	gender	female
stephen_i_of_hungary	parents	geza_of_hungary
infante_joao_of_portugal	parents	philippa_of_lancaster
grand_duchess_maria_nikolaevna_of_russia	gender	female
cleopatra_selene	parents	cleopatra_vii_of_egypt
joseph_p_kennedy_sr	children	rosemary_kennedy
karen_sparck_jones	gender	female
lord_randolph_churchill	nationality	united_kingdom
margaret_sullavan	gender	female
alice_of_bourbon_parma	spouse	ferdinand_iv_grand_duke_of_tuscany
robert_a_heinlein	institution	united_states_naval_academy
george_iii_of_the_united_kingdom	profession	monarch
erekle_i_of_kakheti	children	teimuraz_ii
michael_redgrave	location	bristol
charles_ix_of_sweden	gender	male
princess_sibylla_of_saxe-coburg_and_gotha	spouse	prince_gustav_adolf_duke_of_vasterbotten
david_alfred_thomas	nationality	united_kingdom
christian_bohr	gender	male
frederick_v_of_denmark	parents	sophia_magdalen_of_brandenburg-kulmbach
vasili_i_of_russia	nationality	russia
mae_west	cause_of_death	stroke
constantine_xi	profession	eastern_roman_emperor
adolphus_busch_iii	parents	august_anheuser_busch_sr
wladyslaw_czartoryski	gender	male
maximilian_ii_of_bavaria	gender	male
george_formby_ashton_under_lyne	gender	male
david_carradine	parents	john_carradine
artie_shaw	profession	composer
ramon_magsaysay	nationality	philippines
j_presper_eckert	profession	electrical_engineer
mikolaj_vii_radziwill	parents	katarzyna_tomicka
henry_cromwell	parents	elizabeth_bourchier
artabastos	gender	male
franz_josef_i_prince_of_liechtenstein	location	milan_italy
george_tabori	spouse	viveca_lindfors
princess_sophia_dorothea_of_prussia	parents	sophia_dorothea_of_hanover
charles_lennox_3rd_duke_of_richmond	gender	male
andronikos_iii_palaiologos	spouse	anna_of_savoy
ernest_hemingway	spouse	mary_welsh_hemingway
sam_jaffe_1891	nationality	united_states
marie_antoinette	children	princess_sophie_helene_beatrix_of_france
umberto_i_of_italy	cause_of_death	tyrannicide
ronald_reagan	profession	president
siegfried_wagner	profession	composer
elizabeth_of_york	spouse	henry_vii_of_england
christina_of_sweden	parents	maria_eleonora_of_brandenburg
henry_i_duke_of_guise	parents	anna_deste
lionel_de_rothschild	profession	politician
archduchess_maria_beatrix_of_austria_este	place_of_death	graz
boleslaw_ii_of_poland	parents	casimir_i_of_poland
vittorio_emanuele_count_of_turin	parents	amadeo_i_of_spain
john_d_rockefeller_jr	cause_of_death	pneumonia
isabella_of_france	location	paris
georg_donatus_hereditary_grand_duke_of_hesse	spouse	princess_cecilie_of_greece_and_denmark
ben_bard	gender	male
margaret_mead	spouse	gregory_bateson
guido_deiro	nationality	united_states
james_dwight_dana	nationality	united_states
frederick_ix_of_denmark	gender	male
ludwig_ii_of_bavaria	gender	male
gaston_comte_deu	parents	louis_duke_of_nemours
arthur_de_wint_foote	spouse	mary_hallock_foote
alexander_kara_or_evic_prince_of_serbia	parents	kara_or_e_petrovic
philip_iii_of_france	religion	catholicism
philip_v_of_spain	children	mariana_victoria_of_spain
kishore_kumar	profession	singer
leopold_ii_holy_roman_emperor	children	archduke_joseph_of_austria_palatine_of_hungary
prince_maurice_of_battenberg	gender	male
mabel_normand	nationality	united_states
lady_cynthia_mosley	parents	mary_curzon_baroness_curzon_of_kedleston
piam	spouse	mongkut
mabel_normand	gender	female
henry_viii_of_england	parents	henry_vii_of_england
archduchess_maria_beatrix_of_austria_este	children	carlos_duke_of_madrid
caesonia	gender	female
john_d_rockefeller_jr	nationality	united_states
postumus_junior	parents	postumus
benjamin_disraeli_1st_earl_of_beaconsfield	spouse	mary_anne_disraeli_1st_viscountess_beaconsfield
nicholas_ii_of_russia	children	grand_duchess_maria_nikolaevna_of_russia
lovisa_of_sweden	children	haakon_vii_of_norway
yaroslav_i_the_wise	spouse	olof_of_sweden
roy_e_disney	location	newport_beach
lord_robert_manners	nationality	united_kingdom
john_carradine	nationality	united_states
john_d_rockefeller_jr	gender	male
benjamin_thompson	nationality	germany
afonso_prince_imperial_of_brazil	cause_of_death	yellow_fever
anne_of_york	spouse	thomas_howard_3rd_duke_of_norfolk
regina_crown_princess_of_austria	spouse	otto_von_habsburg
huey_long	profession	governor
tasha_tudor	parents	william_starling_burgess
william_the_silent	cause_of_death	firearm
grey_owl	nationality	canada
alexander_ii_of_russia	profession	emperor
grand_duke_dmitri_konstantinovich_of_russia	nationality	russia
robert_c_wickliffe	nationality	united_states
colleen_dewhurst	profession	actor
shah_shuja	parents	mumtaz_mahal
william_backhouse_astor_jr	institution	columbia_university
katarzyna_tomicka	gender	female
tiberius_nero	children	tiberius
nefertari	gender	female
feodor_i_of_russia	gender	male
henry_iv_holy_roman_emperor	parents	henry_iii_holy_roman_emperor
robert_stevenson_1905	profession	screenwriter
elisabeth_of_bavaria	cause_of_death	assassination
louis_of_bourbon_duke_of_orleans	gender	male
tancred_ibsen	profession	film_director
louise_defeo	children	marc_defeo
roger_needham	spouse	karen_sparck_jones
kikkawa_motoharu	parents	mori_motonari
alice_betty_stern	ethnicity	jew
jiaqing_emperor	gender	male
konrad_iii_rudy	gender	male
anna_deste	parents	renee_of_france
maria_theresa_of_austria	place_of_birth	vienna
gregory_bateson	nationality	united_states
diego_colon	parents	christopher_columbus
johann_i_josef_prince_of_liechtenstein	religion	catholicism
henry_viii_of_england	religion	church_of_england
james_hepburn_4th_earl_of_bothwell	spouse	mary_i_of_scotland
buster_keaton	cause_of_death	lung_cancer
william_greenleaf_eliot	institution	harvard_divinity_school
alexandra_pavlovna_of_russia	gender	female
helena_of_moscow	spouse	alexander_jagiellon
laura_devon	spouse	brian_kelly_hell
alexandra_pavlovna_of_russia	place_of_death	vienna
louis_duke_of_nemours	children	gaston_comte_deu
john_jacob_astor_iv	nationality	united_states
alva_belmont	gender	female
james_a_bayard_jr	nationality	united_states
princess_alice_countess_of_athlone	parents	princess_helena_duchess_of_albany
tancred_ibsen	profession	screenwriter
regina_crown_princess_of_austria	parents	georg_iii_duke_of_saxe_meiningen
lionel_de_rothschild	nationality	united_kingdom
haile_selassie_i_of_ethiopia	gender	male
huey_long	spouse	rose_mcconnell_long
john_v_palaiologos	children	manuel_ii_palaiologos
kenneth_thomson_2nd_baron_thomson_of_fleet	institution	upper_canada_college
isabella_of_bourbon	children	mary_of_burgundy
liudolf_duke_of_saxony	gender	male
john_ridge	ethnicity	cherokee
augusta_viktoria_of_schleswig-holstein	nationality	germany
sarah_lennox_duchess_of_richmond	nationality	united_kingdom
william_ii_german_emperor	parents	frederick_iii_german_emperor
bettye_ackerman	cause_of_death	stroke
david_carradine	cause_of_death	hanging
george_c_scott	profession	actor
john_of_gaunt_1st_duke_of_lancaster	nationality	kingdom_of_england
kara_or_e_petrovic	cause_of_death	assassination
napoleon_iii_of_france	nationality	france
maria_of_brabant	children	louis_devreux
napoleon_iii_of_france	gender	male
henry_herbert_10th_earl_of_pembroke	nationality	united_kingdom
charlemagne	profession	emperor
john_stuart_3rd_earl_of_bute	institution	eton_college
ulysses_s_grant_jr	parents	julia_grant
peter_sellers	place_of_death	london
sunandha	gender	female
major_ridge	place_of_birth	tennessee
george_mackinnon_wrong	nationality	canada
augustus_ii_the_strong	children	anna_orzelska
edward_ellice	nationality	united_kingdom
david_kawananakoa	children	abigail_kapiolani_kawananakoa
george_formby	parents	george_formby_ashton_under_lyne
infante_fernando_duke_of_viseu	spouse	beatriz_of_portugal
john_f_fitzgerald	location	boston_massachusetts
henriette_adelaide_of_savoy	spouse	ferdinand_maria_elector_of_bavaria
thutmose_iv	parents	amenhotep_ii
elizabeth_macquarie	spouse	lachlan_macquarie
marguerite_of_france	children	eleanor_of_castile
tyrone_power	nationality	united_states
chagatai_khan	parents	genghis_khan
grey_owl	cause_of_death	pneumonia
ptolemy_ix_lathyros	spouse	cleopatra_iv_of_egypt
catherine_de_medici	place_of_birth	florence
sherman_hoar	institution	harvard_university
alexander_ii_of_russia	parents	alexandra_fyodorovna
mette_marit_crown_princess_of_norway	parents	sven_o_hoiby
john_of_gaunt_1st_duke_of_lancaster	children	philippa_of_lancaster
tyrone_power_sr	gender	male
charles_darwin	religion	anglicanism
louis_xvi_of_france	children	princess_sophie_helene_beatrix_of_france
a_k_faezul_huq	parents	a_k_fazlul_huq
frank_lloyd_wright	religion	unitarian_universalism
robert_i_of_scotland	ethnicity	scottish_people
ahaz	children	hezekiah
eva_braun	place_of_birth	munich
william_cavendish_bentinck_7th_duke_of_portland	children	lady_anne_cavendish_bentinck
albert_of_saxe-coburg_and_gotha	location	bavaria
sviatoslav_ii_of_kiev	parents	olof_of_sweden
mae_west	profession	playwright
audrey_hepburn	spouse	mel_ferrer
robert_e_lee	cause_of_death	pneumonia
colleen_dewhurst	nationality	canada
maria_of_spain	children	albert_vii_archduke_of_austria
grand_duke_michael_mihailovich_of_russia	gender	male
adolf_hitler	spouse	eva_braun
benjamin_thompson	religion	anglicanism
penelope_blount_countess_of_devonshire	nationality	kingdom_of_england
george_grossmith_jr	profession	singer
irene_joliot-curie	place_of_birth	paris
amenhotep_iii	gender	male
mary_stuart_countess_of_bute	profession	first_lady
olof_of_sweden	gender	male
francis_iv_duke_of_modena	place_of_death	modena
harry_caray	profession	sportscaster
shah_jahan	gender	male
archduke_carl_ludwig_of_austria	children	archduke_franz_ferdinand_of_austria
otto_frank	ethnicity	germans
tiberius	children	julius_caesar_drusus
leopold_grand_duke_of_baden	children	olga_feodorovna_grand_duchess_of_russia
yaroslav_i_the_wise	children	iziaslav_i_of_kiev
george_darwin	parents	charles_darwin
sybil_thomas_viscountess_rhondda	spouse	david_alfred_thomas
grand_duchess_anastasia_nikolaevna_of_russia	profession	grand_duchess
alexander_ferdinand_3rd_prince_of_thurn_and_taxis	children	karl_anselm_4th_prince_of_thurn_and_taxis
caspar_bartholin_the_elder	institution	university_of_copenhagen
frederick_ii_of_prussia	nationality	germany
william_wyler	ethnicity	jew
roy_e_disney	parents	roy_o_disney
frederick_william_i_of_prussia	children	frederick_ii_of_prussia
frederick_iii_german_emperor	place_of_death	potsdam
anna_of_holstein-gottorp	children	rudolf_christian_count_of_ostfriesland
ferdinand_maria_elector_of_bavaria	children	joseph_clemens_of_bavaria
juliette_peirce	spouse	charles_peirce
clark_gable	cause_of_death	myocardial_infarction
mary_dimmick_harrison	gender	female
charles_lennox_1st_duke_of_richmond	children	anne_van_keppel_countess_of_albemarle
james_otis	cause_of_death	lightning
benjamin_peirce	profession	librarian
aurangzeb	religion	islam
tony_benn	nationality	united_kingdom
lord_robert_manners	parents	john_manners_2nd_duke_of_rutland
maria_of_brabant	parents	henry_iii_duke_of_brabant
william_wyler	nationality	france
john_of_gaunt_1st_duke_of_lancaster	gender	male
anne_of_cleves	parents	john_iii_duke_of_cleves
washington_roebling	profession	engineer
alva_belmont	spouse	william_kissam_vanderbilt
elisabeth_of_bavaria	gender	female
princess_louise_of_prussia	parents	william_i_german_emperor
ferdinand_iv_grand_duke_of_tuscany	place_of_birth	florence
saovabha	parents	piam
theodora_0984	place_of_death	constantinople
cosima_wagner	children	siegfried_wagner
laura_borden	spouse	robert_borden
william_kissam_vanderbilt	parents	william_henry_vanderbilt
claudius	place_of_birth	lyon
gustavus_adolphus_of_sweden	children	christina_of_sweden
elizabeth_blair_lee	spouse	samuel_phillips_lee
bobby_troup	spouse	julie_london
ludwig_ii_of_bavaria	cause_of_death	drowning
john_carradine	profession	actor
joan_hackett	gender	female
clodoald	parents	chlodomer
charles_edward_stuart	gender	male
kamehameha_iii	place_of_death	honolulu
william_ii_german_emperor	cause_of_death	pulmonary_embolism
effie_gray	gender	female
robert_c_wickliffe	parents	charles_a_wickliffe
bettye_ackerman	spouse	sam_jaffe_1891
caroline_webster_schermerhorn_astor	gender	female
tyrone_power	profession	actor
charles_talbot_1st_baron_talbot_of_hensol	profession	politician
henry_iv_of_england	place_of_death	westminster
catherine_carey	parents	mary_boleyn
grand_duke_konstantin_nikolayevich_of_russia	children	grand_duke_dmitri_konstantinovich_of_russia
maria_antonia_of_portugal	parents	adelaide_of_lowenstein_wertheim_rosenberg
conrad_weiser	location	baden-wurttemberg
yixin_prince_gong	gender	male
william_backhouse_astor_jr	children	john_jacob_astor_iv
mary_i_of_scotland	religion	catholicism
james_henry_hackett	children	james_keteltas_hackett
anne_of_denmark	children	elizabeth_of_bohemia
stephanie_crowe	place_of_death	escondido
dorothea_of_brandenburg	nationality	germany
maria_winteler_einstein	location	italy
lloyd_wright	nationality	united_states
marie-anne_pierrette_paulze	gender	female
princess_ileana_of_romania	spouse	archduke_anton_prince_of_tuscany
marvin_pentz_gay_sr	cause_of_death	pneumonia
rasmus_bartholin	parents	caspar_bartholin_the_elder
maria_josepha_of_portugal	gender	female
henry_iv_holy_roman_emperor	gender	male
carole_lombard	gender	female
luis_munoz_marin	spouse	ines_mendoza
ivor_churchill_guest_1st_viscount_wimborne	gender	male
anna_deste	spouse	jacques_de_savoie_2nd_duc_de_nemours
ethel_lilian_voynich	spouse	wilfrid_michael_voynich
irina_godunova	spouse	feodor_i_of_russia
claudius	parents	nero_claudius_drusus
william_starling_burgess	institution	harvard_university
lachlan_macquarie	gender	male
maria_winteler_einstein	religion	jew
lovisa_of_sweden	spouse	frederick_viii_of_denmark
daniel_bernoulli	nationality	netherlands
iziaslav_i_of_kiev	gender	male
thomas_howard_3rd_duke_of_norfolk	nationality	england
mary_hallock_foote	profession	writer
archduchess_maria_josepha_of_austria	place_of_death	vienna
claudine_rhedey_von_kis_rhede	children	francis_duke_of_teck
nissanka_wijeyeratne	religion	buddhism
maximilian_i_of_bavaria	children	ludwig_i_of_bavaria
john_ridge	ethnicity	native_americans_in_the_united_states
doris_dowling	spouse	artie_shaw
alva_belmont	location	mobile
joan_hackett	profession	actor
belle_starr	gender	female
benjamin_peirce	children	charles_peirce
j_p_morgan_jr	parents	j_p_morgan
george_darwin	gender	male
sarah	religion	judaism
adolf_frederick_of_sweden	gender	male
princess_margaret_of_prussia	gender	female
postumus	gender	male
maria_of_brabant	place_of_birth	leuven
charles_x_of_france	religion	catholicism
otto_frank	religion	jew
john_i_albert_of_poland	location	krakow
christopher_columbus	nationality	italy
cleopatra_vii_of_egypt	ethnicity	greeks_in_egypt
chlodomer	children	clodoald
false_dmitriy_i	parents	stefan_batory
mary_stuart_countess_of_bute	spouse	john_stuart_3rd_earl_of_bute
edith_craig	parents	edward_william_godwin
nadejda_mountbatten_marchioness_of_milford_haven	gender	female
tintoretto	religion	catholicism
maria_fyodorovna_of_russia	children	alexandra_pavlovna_of_russia
nadejda_mountbatten_marchioness_of_milford_haven	nationality	united_kingdom
countess_palatine_caroline_of_zweibrucken	gender	female
stefan_uro_iii_de_anski_of_serbia	ethnicity	serbs
augustus_iii_of_poland	children	marie_josephe_of_saxony
casimir_iv_jagiellon	children	john_i_albert_of_poland
ludwig_i_of_bavaria	gender	male
joseph_clemens_of_bavaria	place_of_birth	munich
anna_e_roosevelt	parents	eleanor_roosevelt
marc_defeo	location	new_york_state
charles_spurgeon	religion	christian
elizabeth_allan_1908	spouse	robert_montgomery
george_of_saxony	religion	roman_catholic_church
benjamin_harrison	institution	miami_university
ekaterina_svanidze	children	yakov_dzhugashvili
john_f_kennedy	institution	riverdale_country_school
philip_iii_of_navarre	parents	louis_devreux
grace_kelly	institution	american_academy_of_dramatic_arts
grand_duchess_elizabeth_mikhailovna	spouse	adolphe_grand_duke_of_luxembourg
anton_philips	children	frits_philips
princess_elizabeth_of_england	gender	female
carole_lombard	place_of_death	las_vegas_metropolitan_area
infanta_isabella_clara_eugenia_of_spain	gender	female
victoria_kinoiki_kekaulike	children	david_kawananakoa
john_f_kennedy_jr	parents	john_f_kennedy
jennie_churchill	gender	female
alexandra_fyodorovna_of_hesse	children	grand_duchess_anastasia_nikolaevna_of_russia
johann_bernoulli	gender	male
taufaahau_tupou_iv	parents	salote_tupou_iii_of_tonga
george_grossmith_jr	parents	george_grossmith
matilda_of_flanders	children	henry_i_of_england
john_f_kennedy_jr	profession	businessperson
pearl_starr	nationality	united_states
archduke_anton_prince_of_tuscany	gender	male
christian_bohr	nationality	denmark
audrey_hepburn	cause_of_death	colorectal_cancer
princess_sophia_dorothea_of_prussia	nationality	germany
adolf_frederick_of_sweden	children	gustav_iii_of_sweden
george_formby_ashton_under_lyne	nationality	england
sam_marx	nationality	united_states
albert_vii_archduke_of_austria	gender	male
osorkon_iii	children	takelot_iii
william_i_of_england	gender	male
rembrandt	place_of_death	amsterdam
john_of_gaunt_1st_duke_of_lancaster	spouse	blanche_of_lancaster
diego_colon	nationality	spain
mori_motonari	location	aki_province
philip_v_of_spain	gender	male
natalia_alexeievna_of_russia	parents	countess_palatine_caroline_of_zweibrucken
prince_mircea_of_romania	gender	male
archduke_louis_of_austria	parents	leopold_ii_holy_roman_emperor
frances_polidori	gender	female
nicholas_ii_of_russia	cause_of_death	regicide
j_presper_eckert	children	j_presper_eckert
jesus	profession	carpenter
viveca_lindfors	ethnicity	swedish_people
indira_gandhi	religion	hinduism
simeon_uro	parents	stefan_uro_iii_de_anski_of_serbia
james_ii_of_england	children	anne_of_great_britain
charles_ix_of_france	gender	male
alexandre_vicomte_de_beauharnais	nationality	france
alice_of_the_united_kingdom	cause_of_death	infectious_disease
anna_of_habsburg	gender	female
henrietta_maria_of_france	nationality	kingdom_of_france
harpo_marx	spouse	susan_fleming
joan_crawford	nationality	france
john_f_kennedy	institution	london_school_of_economics
benjamin_harrison	spouse	mary_dimmick_harrison
mary_stuart_countess_of_bute	nationality	united_kingdom
ellen_terry	gender	female
george_boole	profession	mathematician
anna_e_roosevelt	cause_of_death	throat_cancer
eva_braun	cause_of_death	suicide
wang_khan	children	sorghaghtani_beki
sunandha	parents	piam
caroline_webster_schermerhorn_astor	nationality	united_states
artavasdes_i_of_armenia	children	tigranes_the_great
william_cavendish_bentinck_7th_duke_of_portland	nationality	united_kingdom
milo_obrenovic_i_prince_of_serbia	place_of_death	belgrade
sigurd_ibsen	profession	politician
lynne_frederick	nationality	england
infante_carlos_count_of_molina	place_of_death	trieste
isabella_of_castile	children	joanna_of_castile
philip_iv_of_france	spouse	joan_i_of_navarre
edwin_wijeyeratne	profession	diplomat
john_iii_duke_of_cleves	gender	male
archduke_louis_of_austria	gender	male
belle_starr	nationality	united_states
sherman_hoar	children	roger_sherman_hoar
alice_betty_stern	gender	female
james_cruze	spouse	betty_compson
charles_ferdinand_duc_de_berry	parents	charles_x_of_france
leopold_ii_holy_roman_emperor	children	rudolf_cardinal_von_habsburg_lothringen
martha_bulloch	spouse	theodore_roosevelt_sr
doris_blackburn	spouse	maurice_blackburn
edward_smith_stanley_13th_earl_of_derby	institution	trinity_college_cambridge
berenguer_ramon_i_count_of_barcelona	nationality	spain
alice_betty_stern	children	otto_frank
vilhelmine_marie_of_denmark	spouse	frederick_vii_of_denmark
james_ii_of_england	religion	catholicism
nicholas_i_of_montenegro	gender	male
laura_marx	parents	jenny_von_westphalen
ray_bridwell_white	place_of_birth	denver
vasili_i_of_russia	parents	eudoxia_of_moscow
benjamin_disraeli_1st_earl_of_beaconsfield	ethnicity	jew
catherine_carey	gender	female
anne_of_great_britain	spouse	george_of_denmark
carlos_duke_of_madrid	place_of_birth	ljubljana
george_darwin	profession	mathematician
siegfried_wagner	profession	conducting
carlos_duke_of_madrid	gender	male
george_c_scott	gender	male
jenny_longuet	parents	jenny_von_westphalen
talitha_getty	spouse	paul_getty
charles_i_duke_of_burgundy	spouse	isabella_of_bourbon
alfonso_iv_of_leon	religion	catholicism
princess_sophia_dorothea_of_prussia	parents	frederick_william_i_of_prussia
julia_ward_howe	gender	female
victoria_of_the_united_kingdom	cause_of_death	cerebral_hemorrhage
princess_tenagnework	parents	haile_selassie_i_of_ethiopia
mariana_victoria_of_spain	nationality	portugal
katherine_corri_harris	spouse	john_barrymore
jenny_likens	gender	male
jodhabai	religion	hinduism
theodore_roosevelt_sr	gender	male
thomas_lamb_eliot	parents	william_greenleaf_eliot
eadgifu_of_england	parents	edward_the_elder
marvin_pentz_gay_sr	children	marvin_gaye
ethel_lilian_voynich	gender	female
david_carradine	profession	actor
sven_o_hoiby	profession	journalist
kalama	spouse	kamehameha_iii
ruth_roland	spouse	ben_bard
vratislaus_ii_of_bohemia	parents	judith_of_schweinfurt
ray_bridwell_white	institution	bachelor_of_arts
prince_johann_georg_of_saxony	religion	roman_catholic_church
titus_van_rijn	parents	rembrandt
edward_vii_of_the_united_kingdom	institution	trinity_college_cambridge
william_talbot	children	charles_talbot_1st_baron_talbot_of_hensol
alexandra_fyodorovna_of_hesse	place_of_death	yekaterinburg
john_f_kennedy_jr	institution	new_york_university
jodhabai	children	jahangir
julius_caesar	gender	male
hermann_einstein	children	maria_winteler_einstein
alexander_ferdinand_3rd_prince_of_thurn_and_taxis	religion	roman_catholic_church
edmund_stafford_5th_earl_of_stafford	children	thomas_bourchier
john_a_roebling	children	washington_roebling
robert_i_duke_of_burgundy	children	constance_of_burgundy
arleen_whelan	spouse	alexander_darcy
edward_the_elder	gender	male
juliana_maria_of_brunswick_wolfenbuttel	spouse	frederick_v_of_denmark
mihailo_obrenovic_iii_prince_of_serbia	cause_of_death	firearm
augusta_of_saxe-weimar	children	princess_louise_of_prussia
mary_de_bohun	nationality	kingdom_of_england
john_ruskin	institution	christ_church_oxford
benjamin_thompson	nationality	united_kingdom
mary_i_of_scotland	cause_of_death	decapitation
william_ii_german_emperor	institution	university_of_bonn
casimir_i_of_poland	gender	male
edward_salisbury_dana	parents	james_dwight_dana
algirdas	gender	male
blanche_of_lancaster	gender	female
michael_i_rangabe	children	patriarch_ignatios_of_constantinople
andrey_bolshoy	parents	vasili_ii_of_russia
marie_of_edinburgh	children	prince_mircea_of_romania
haile_selassie_i_of_ethiopia	children	princess_tsehai
charles_spurgeon	children	thomas_spurgeon
shah_jahan	children	dara_shikoh
otto_frank	gender	male
charlotte_duchess_of_albany	gender	female
dante_gabriel_rossetti	profession	illustrator
walter_devereux_1st_earl_of_essex	gender	male
anna_orzelska	place_of_death	avignon
lloyd_wright	gender	male
juan_prince_of_asturias	nationality	spain
joseph_i_of_portugal	religion	catholicism
john_i_of_portugal	children	infanta_isabel_duchess_of_burgundy
archduke_franz_ferdinand_of_austria	cause_of_death	firearm
marie_francois_sadi_carnot	parents	hippolyte_carnot
anna_lee	spouse	robert_stevenson_1905
benjamin_disraeli_1st_earl_of_beaconsfield	nationality	united_kingdom
empress_jito	profession	writer
rose_mcconnell_long	gender	female
chindasuinth	children	reccesuinth
reccesuinth	gender	male
joe_keaton	profession	actor
maria_luisa_of_savoy	spouse	philip_v_of_spain
james_a_bayard_jr	parents	james_a_bayard
luz_magsaysay	spouse	ramon_magsaysay
yongzheng_emperor	children	qianlong_emperor
mary_josephine_hannon_fitzgerald	nationality	united_states
princess_margaret_of_connaught	children	prince_bertil_duke_of_halland
talitha_getty	cause_of_death	heroin_overdose
doris_blackburn	place_of_birth	melbourne_australia
charles_lennox_2nd_duke_of_richmond	parents	charles_lennox_1st_duke_of_richmond
huey_long	institution	tulane_university
infanta_maria_de_la_paz_of_spain	spouse	prince_louis_ferdinand_of_bavaria
harriot_eaton_stanton_blatch	place_of_death	greenwich_connecticut
ernest_hemingway	nationality	united_states
aurangzeb	gender	male
alexander_jagiellon	gender	male
alexander_kara_or_evic_prince_of_serbia	gender	male
lew_cody	spouse	mabel_normand
caroline_benn	spouse	tony_benn
anne_van_keppel_countess_of_albemarle	gender	female
rembrandt	nationality	netherlands
john_barrymore	place_of_birth	philadelphia
mihrimar	parents	roxelana
guido_deiro	gender	male
grey_owl	place_of_death	prince_albert
princess_cecilie_of_greece_and_denmark	gender	female
sten_sture_the_younger	nationality	sweden
ernest_augustus_iii_duke_of_brunswick	nationality	germany
johann_bernoulli	children	daniel_bernoulli
caligula	cause_of_death	tyrannicide
princess_beatrice_of_the_united_kingdom	children	victoria_eugenia_of_battenberg
lady_may_abel_smith	parents	princess_alice_countess_of_athlone
lady_sarah_wilson	parents	john_spencer_churchill_7th_duke_of_marlborough
mariana_victoria_of_spain	spouse	joseph_i_of_portugal
prince_bertil_duke_of_halland	profession	prince
ines_mendoza	profession	first_lady
john_b_kelly_sr	place_of_death	philadelphia
isabella_of_castile	children	juan_prince_of_asturias
jeanne_ii_countess_of_burgundy	spouse	philip_v_of_france
takelot_iii	parents	osorkon_iii
sylvia_likens	children	jenny_likens
pauline_koch	nationality	germany
hermann_einstein	spouse	pauline_koch
christian_bohr	children	harald_bohr
edward_ellice_1810	parents	edward_ellice
samuel_pepys	spouse	elisabeth_st_michel
grand_duchess_alexandra_petrovna	children	grand_duke_peter_nicolaievich_of_russia
anne_of_cleves	gender	female
roy_o_disney	place_of_death	burbank
thomas_thynne_1st_marquess_of_bath	profession	politician
marie-anne_pierrette_paulze	spouse	benjamin_thompson
marie_francois_sadi_carnot	gender	male
henry_howard_6th_duke_of_norfolk	nationality	kingdom_of_england
walter_devereux_1st_earl_of_essex	cause_of_death	dysentery
empress_matilda	spouse	henry_v_holy_roman_emperor
archduke_franz_ferdinand_of_austria	children	prince_ernst_von_hohenberg
tyrone_power	parents	tyrone_power_sr
james_otis_sr	children	james_otis
cleopatra_iv_of_egypt	gender	female
joseph_e_davies	spouse	marjorie_merriweather_post
henrietta_anne_stuart	children	maria_luisa_of_orleans
elizabeth_bourchier	gender	female
john_f_kennedy_jr	cause_of_death	airplane_crash
alice_spencer	religion	anglicanism
franz_joseph_i_of_austria	religion	catholicism
grand_duke_nicholas_nicolaevich_the_younger	nationality	russia
joseph_p_kennedy_sr	gender	male
alma_bridwell_white	location	kentucky
emanuel_reicher	nationality	germany
eleanor_of_castile	gender	female
marie_antoinette	place_of_death	place_de_la_concorde
gaston_comte_deu	nationality	france
a_k_fazlul_huq	nationality	bangladesh
william_greenleaf_eliot	gender	male
mary_anne_disraeli_1st_viscountess_beaconsfield	gender	female
catherine_de_medici	parents	madeleine_de_la_tour_dauvergne
prince_gustav_adolf_duke_of_vasterbotten	nationality	sweden
isabella_of_france	parents	philip_iv_of_france
robert_anderson_1917	nationality	united_states
louis_ix_of_france	nationality	france
matilda_of_flanders	spouse	william_i_of_england
wladyslaw_czartoryski	parents	adam_jerzy_czartoryski
artie_shaw	cause_of_death	diabetes_mellitus
edwin_samuel_montagu	spouse	venetia_stanley_1887
blessed_virgin_mary	children	jesus
henry_of_scotland_3rd_earl_of_huntingdon	children	william_i_of_scotland
indira_gandhi	profession	politician
roy_thomson_1st_baron_thomson_of_fleet	gender	male
robert_ii_of_france	gender	male
infanta_amelia_philippina_of_spain	gender	female
john_f_kennedy_jr	place_of_death	atlantic_ocean
henry_ii_of_england	parents	empress_matilda
henry_ii_of_france	children	charles_ix_of_france
elena_of_montenegro	parents	nicholas_i_of_montenegro
grand_duke_peter_nicolaievich_of_russia	spouse	anastasia_of_montenegro
francis_duke_of_teck	gender	male
james_a_bayard	institution	princeton_university
james_dwight_dana	institution	yale_university
adolphe_grand_duke_of_luxembourg	gender	male
brian_kelly_hell	institution	university_of_notre_dame
doris_blackburn	nationality	australia
anna_e_roosevelt	nationality	united_states
charles_duke_of_lower_lorraine	gender	male
karen_sparck_jones	profession	computer_scientist
irene_joliot-curie	nationality	france
princess_elizabeth_of_england	parents	henrietta_maria_of_france
philip_iii_of_france	gender	male
alice_spencer	children	lady_elizabeth_stanley
henry_v_of_england	profession	monarch
olga_feodorovna_grand_duchess_of_russia	children	grand_duke_alexei_mikhailovich_of_russia
henry_of_portugal	parents	manuel_i_of_portugal
edward_blake	spouse	george_mackinnon_wrong
otto_i_duke_of_brunswick_luneburg	gender	male
louis_dauphin_de_france	place_of_death	chateau_de_fontainebleau
michael_redgrave	cause_of_death	parkinsons_disease
prince_joachim_of_prussia	parents	william_ii_german_emperor
willem_van_keppel_2nd_earl_of_albemarle	gender	male
amenhotep_ii	gender	male
irene_joliot-curie	gender	female
robert_lowell	spouse	caroline_blackwood
yixin_prince_gong	parents	daoguang_emperor
mihailo_obrenovic_iii_prince_of_serbia	gender	male
caroline_webster_schermerhorn_astor	spouse	william_backhouse_astor_jr
george_c_scott	institution	university_of_missouri_columbia
mette_marit_crown_princess_of_norway	gender	female
anna_deste	children	charles_of_lorraine_duke_of_mayenne
genghis_khan	ethnicity	mongols
eleanor_roosevelt	profession	social_activist
vasili_ii_of_russia	gender	male
ethel_lilian_voynich	profession	author
eleanor_roosevelt	cause_of_death	tuberculosis
empress_matilda	nationality	kingdom_of_england
lynn_redgrave	profession	photographer
william_the_silent	cause_of_death	assassination
louise_juliana_of_nassau	parents	william_the_silent
louis_hayward	cause_of_death	lung_cancer
tigranes_the_great	gender	male
joan_crawford	cause_of_death	pancreatic_cancer
robert_lowell	ethnicity	white_american
john_gilbert_1899	nationality	united_states
robert_montgomery	gender	male
christopher_columbus	children	fernando_colon
victor_emmanuel_iii_of_italy	spouse	elena_of_montenegro
chulalongkorn	children	kitiyakara_voralaksana
j_p_morgan	profession	financier
betty_compson	gender	female
edward_smith_stanley_14th_earl_of_derby	parents	edward_smith_stanley_13th_earl_of_derby
haile_selassie_i_of_ethiopia	profession	monarch
clark_gable	nationality	united_states
muhammad_al-mahdi	parents	hasan_al-askari
margaret_of_artois	spouse	louis_devreux
teresa_wright	nationality	united_states
michael_redgrave	nationality	united_kingdom
maria_isabella_of_spain	religion	roman_catholic_church
john_elector_of_saxony	location	saxony
cecilia_renata_of_austria	spouse	wladyslaw_iv_vasa
auguste_van_pels	gender	female
augustus_keppel_1st_viscount_keppel	parents	willem_van_keppel_2nd_earl_of_albemarle
ida_lupino	spouse	louis_hayward
charles_ii_of_austria	children	anna_of_habsburg
teimuraz_ii	gender	male
archduchess_marie_caroline_of_austria	gender	female
grand_duke_michael_mihailovich_of_russia	children	nadejda_mountbatten_marchioness_of_milford_haven
princess_caroline_elizabeth_of_great_britain	parents	george_ii_of_great_britain
moctezuma_ii	gender	male
john_hays_hammond	children	john_hays_hammond_jr
mae_west	gender	female
augustus_ii_the_strong	religion	catholicism
hussein_of_jordan	parents	talal_of_jordan
infante_joao_of_portugal	parents	john_i_of_portugal
philippe_i_duke_of_orleans	gender	male
elisabeth_of_austria_1526	parents	ferdinand_i_holy_roman_emperor
francis_i_of_france	children	henry_ii_of_france
jane_wyman	gender	female
princess_amelia_sophia_of_great_britain	parents	george_ii_of_great_britain
maria_adelaide_of_austria	children	umberto_i_of_italy
louis_xvi_of_france	parents	louis_dauphin_de_france
catherine_of_braganza	parents	john_iv_of_portugal
ellen_terry	children	edith_craig
constantine_xi	gender	male
frederick_edward_guest	parents	ivor_churchill_guest_1st_viscount_wimborne
qianlong_emperor	ethnicity	manchu
robert_anderson_1917	spouse	teresa_wright
elena_pavlovna_of_wurttemberg	children	grand_duchess_elizabeth_mikhailovna
grand_duke_dmitri_konstantinovich_of_russia	parents	alexandra_iosifovna_of_altenburg
stephen_i_of_hungary	religion	roman_catholic_church
lady_sarah_wilson	nationality	united_kingdom
patriarch_ignatios_of_constantinople	gender	male
henrietta_anne_stuart	spouse	philippe_i_duke_of_orleans
francis_ii_holy_roman_emperor	gender	male
wladyslaw_ii_the_exile	gender	male
fredegund	gender	female
eva_braun	cause_of_death	cyanide_poisoning
ferdinand_ii_of_the_two_sicilies	parents	maria_isabella_of_spain
james_otis	nationality	united_states
joan_crawford	gender	female
grace_kelly	profession	fashion_model
baruch_leib_rosowsky	children	solomon_rosowsky
robert_montgomery	place_of_death	new_york
bahadur_shah_i	gender	male
thomas_spurgeon	parents	charles_spurgeon
effie_gray	spouse	john_ruskin
teodosio_prince_of_brazil	gender	male
prince_louis_ferdinand_of_bavaria	parents	infanta_amelia_philippina_of_spain
nero_claudius_drusus	nationality	roman_empire
benjamin_disraeli_1st_earl_of_beaconsfield	gender	male
hezekiah	place_of_death	jerusalem
henrietta_maria_of_france	gender	female
william_henry_vanderbilt	parents	cornelius_vanderbilt
louis_ix_of_france	children	philip_iii_of_france
ina_claire	spouse	john_gilbert_1899
felipe_prospero_of_habsburg	parents	philip_iv_of_spain
robert_stevenson_1905	place_of_death	santa_barbara
hortense_de_beauharnais	gender	female
anna_radziwill	spouse	konrad_iii_rudy
george_of_denmark	nationality	denmark
roger_sherman_hoar	gender	male
brian_kelly_hell	institution	university_of_michigan
hippolyte_carnot	nationality	france
enno_iii_count_of_ostfriesland	place_of_birth	aurich
henry_stanton	nationality	united_states
infante_fernando_duke_of_viseu	nationality	portugal
christiane_eberhardine_of_brandenburg_bayreuth	children	augustus_iii_of_poland
ferdinand_i_holy_roman_emperor	profession	holy_roman_emperor
marie-anne_pierrette_paulze	profession	chemist
charlotte_duchess_of_albany	cause_of_death	liver_cancer
franz_josef_i_prince_of_liechtenstein	children	johann_i_josef_prince_of_liechtenstein
rani_mangammal	spouse	chokkanatha_nayak
constantine_viii	children	theodora_0984
charles_emmanuel_iii_of_sardinia	religion	catholicism
archduke_carl_ludwig_of_austria	gender	male
henry_of_portugal	nationality	portugal
caroline_blackwood	location	london
geza_i_of_hungary	children	prince_almos
charles_darwin	institution	christs_college_cambridge
albert_of_saxe-coburg_and_gotha	children	princess_louise_duchess_of_argyll
john_stuart_3rd_earl_of_bute	nationality	scotland
frederick_william_i_of_prussia	gender	male
qianlong_emperor	children	jiaqing_emperor
taufaahau_tupou_iv	ethnicity	tongans
arcadius	parents	theodosius_i
amadeo_i_of_spain	place_of_birth	turin
kitiyakara_voralaksana	children	nakkhatra_mangkala_kitiyakara
maria_theresa_of_austria	children	archduchess_maria_josepha_of_austria
eleanor_roosevelt	place_of_birth	new_york
maria_winteler_einstein	profession	physician
alice_spencer	gender	female
daoguang_emperor	gender	male
louis_armand_i_prince_of_conti	place_of_death	fontainebleau
louise_juliana_of_nassau	place_of_death	konigsberg
nelson_rockefeller	nationality	united_states
john_elector_of_saxony	children	john_ernest_duke_of_saxe_coburg
john_spencer_churchill_7th_duke_of_marlborough	nationality	united_kingdom
frederika_of_hanover	nationality	germany
john_elector_of_saxony	location	meissen
frederick_iii_german_emperor	gender	male
archduke_franz_ferdinand_of_austria	place_of_birth	graz
alexander_ii_of_russia	cause_of_death	regicide
prince_august_wilhelm_of_prussia	gender	male
frank_reicher	parents	emanuel_reicher
isabella_of_castile	religion	catholicism
george_formby	profession	singer-songwriter
john_stuart_3rd_earl_of_bute	gender	male
catharina_of_sweden	gender	female
henry_iv_of_england	children	henry_v_of_england
georg_iii_duke_of_saxe_meiningen	gender	male
grand_duchess_alexandra_petrovna	children	grand_duke_nicholas_nicolaevich_the_younger
lady_louisa_stuart	parents	john_stuart_3rd_earl_of_bute
algirdas	religion	paganism
jawaharlal_nehru	profession	politician
thomas_thynne_2nd_viscount_weymouth	children	thomas_thynne_1st_marquess_of_bath
peter_van_pels	parents	hermann_van_pels
henry_howard_6th_duke_of_norfolk	nationality	england
harry_hay	profession	writer
caligula	parents	germanicus
haile_selassie_i_of_ethiopia	cause_of_death	allegedly_murdered
leo_i	profession	eastern_roman_emperor
svante_nilsson	children	sten_sture_the_younger
john_franklin	spouse	eleanor_anne_porden
frank_lloyd_wright	children	lloyd_wright
marjorie_merriweather_post	spouse	joseph_e_davies
alexandra_fyodorovna_of_hesse	cause_of_death	murder
auguste_van_pels	spouse	hermann_van_pels
alfonso_iv_of_leon	parents	ordono_ii_of_leon
princess_beatrice_of_the_united_kingdom	children	prince_maurice_of_battenberg
george_iv_of_the_united_kingdom	place_of_death	windsor_castle
rudolf_christian_count_of_ostfriesland	parents	enno_iii_count_of_ostfriesland
wladyslaw_iv_vasa	gender	male
kamehameha_iii	gender	male
philippa_of_england	nationality	england
william_starling_burgess	children	tasha_tudor
carlos_duke_of_madrid	place_of_death	varese
leonora_of_england	parents	eleanor_of_aquitaine
hasan_al-askari	religion	shia_islam
caesonia	spouse	caligula
robert_ii_of_france	spouse	constance_of_arles
niels_bohr	parents	christian_bohr
arleen_whelan	profession	actor
postumus	cause_of_death	assassination
joseph_stalin	gender	male
beatriz_of_portugal	religion	roman_catholic_church
pearl_bailey	place_of_death	west_chester
george_iii_of_the_united_kingdom	nationality	kingdom_of_great_britain
hermann_van_pels	location	lower_saxony
nero_claudius_drusus	gender	male
frits_philips	institution	delft_university_of_technology
peter_sellers	spouse	lynne_frederick
sigismund_iii_vasa	religion	catholicism
kira_kirillovna_of_russia	spouse	louis_ferdinand_prince_of_prussia
cleopatra_selene	gender	female
jane_wyman	profession	actor
constantine_viii	gender	male
aelia_paetina	gender	female
augusta_viktoria_of_schleswig-holstein	children	prince_august_wilhelm_of_prussia
talal_of_jordan	gender	male
henry_i_duke_of_guise	cause_of_death	assassination
rasmus_bartholin	profession	scientist
philip_iv_of_france	cause_of_death	animal_attack
adolf_hitler	profession	artist
john_d_rockefeller_jr	children	nelson_rockefeller
aelia_eudoxia	spouse	arcadius
maximilian_i_of_bavaria	place_of_birth	schwetzingen
william_kissam_vanderbilt	nationality	united_states
cecilia_renata_of_austria	gender	female
grand_duchess_maria_nikolaevna_of_russia	cause_of_death	murder
anne_of_bohemia	spouse	richard_ii_of_england
john_ernest_duke_of_saxe_coburg	location	coburg
qianlong_emperor	parents	yongzheng_emperor
mae_west	institution	erasmus_hall_high_school
mary_i_of_scotland	spouse	francis_ii_of_france
julie_london	spouse	bobby_troup
ekaterina_svanidze	spouse	joseph_stalin
lord_randolph_churchill	nationality	england
evelyn_keyes	spouse	artie_shaw
victoria_of_the_united_kingdom	children	edward_vii_of_the_united_kingdom
bobby_troup	institution	wharton_school_of_the_university_of_pennsylvania
marvin_gaye	cause_of_death	firearm
eleanor_of_aquitaine	children	geoffrey_ii_duke_of_brittany
louis_ix_of_france	religion	catholicism
marie_of_edinburgh	religion	anglicanism
mary_anna_custis_lee	spouse	robert_e_lee
maria_luisa_of_parma	children	infante_carlos_count_of_molina
grand_duchess_maria_nikolaevna_of_russia	cause_of_death	firearm
john_a_roebling	profession	architect
jennie_churchill	nationality	united_states
lynn_redgrave	parents	michael_redgrave
charles_lennox_3rd_duke_of_richmond	nationality	united_kingdom
nathan_mayer_rothschild	place_of_birth	frankfurt
john_burnside_1916	profession	inventor
john_f_fitzgerald	religion	catholicism
katherine_corri_harris	profession	actor
george_iii_of_the_united_kingdom	gender	male
taufaahau_tupou_iv	profession	monarch
gustav_iii_of_sweden	cause_of_death	firearm
j_p_morgan_jr	location	new_york
henry_iii_holy_roman_emperor	children	henry_iv_holy_roman_emperor
ordono_ii_of_leon	gender	male
ernest_augustus_i_of_hanover	nationality	united_kingdom
marie_antoinette	gender	female
louis_devreux	nationality	france
mihailo_obrenovic_iii_prince_of_serbia	parents	milo_obrenovic_i_prince_of_serbia
philip_v_of_france	gender	male
alexander_ii_of_russia	cause_of_death	assassination
edward_of_norwich_2nd_duke_of_york	parents	edmund_of_langley_1st_duke_of_york
john_b_kelly_sr	children	grace_kelly
julia_grant	children	frederick_dent_grant
richard_mulligan	spouse	joan_hackett
maria_luisa_of_savoy	nationality	italy
caspar_bartholin_the_elder	gender	male
frederick_iv_elector_palatine	gender	male
louis_xvi_of_france	gender	male
j_p_morgan	religion	anglicanism
marjorie_merriweather_post	gender	female
phillip_terry	nationality	united_states
carole_lombard	spouse	clark_gable
william_i_of_scotland	nationality	kingdom_of_scotland
virginia_heinlein	profession	biochemist
gaius_marius	spouse	julius_caesar
henry_vii_of_england	profession	monarch
joseph_stalin	profession	generalissimo
henry_ii_of_england	gender	male
george_herbert_11th_earl_of_pembroke	parents	henry_herbert_10th_earl_of_pembroke
leonard_jerome	children	jennie_churchill
ferdinand_ii_of_the_two_sicilies	gender	male
charles_darwin	location	shrewsbury
charles_talbot_1st_baron_talbot_of_hensol	profession	lawyer
anahareo	spouse	grey_owl
lew_cody	gender	female
judith_of_schweinfurt	nationality	germany
frits_philips	gender	male
john_spencer_churchill_7th_duke_of_marlborough	children	lord_randolph_churchill
buster_keaton	parents	joe_keaton
peter_sellers	place_of_birth	portsmouth
mae_west	profession	actor
robert_anderson_1917	gender	male
charles_a_wickliffe	children	robert_c_wickliffe
grey_owl	nationality	united_states
maria_luisa_of_orleans	gender	female
henry_iii_of_france	profession	monarch
francis_iv_duke_of_modena	religion	catholicism
mary_curzon_baroness_curzon_of_kedleston	gender	female
princess_cecilie_of_greece_and_denmark	parents	prince_andrew_of_greece_and_denmark
francis_ii_holy_roman_emperor	children	archduchess_marie_caroline_of_austria
sarah_lennox_duchess_of_richmond	children	lady_caroline_lennox
lady_cynthia_mosley	parents	george_curzon_1st_marquess_curzon_of_kedleston
gustaf_vi_adolf_of_sweden	children	prince_gustav_adolf_duke_of_vasterbotten
grand_duke_alexander_mikhailovich_of_russia	children	prince_andrei_alexandrovich_of_russia
sigurd_ibsen	children	tancred_ibsen
louie_bellson	gender	male
tigranes_the_great	ethnicity	armenians
jenny_von_westphalen	children	jenny_longuet
wladyslaw_iv_vasa	religion	catholicism
nissanka_wijeyeratne	parents	edwin_wijeyeratne
louis_ferdinand_prince_of_prussia	gender	male
mieszko_iv_tanglefoot	parents	wladyslaw_ii_the_exile
richard_mulligan	gender	male
nathan_mayer_rothschild	children	lionel_de_rothschild
niels_bohr	profession	physicist
george_ii_of_great_britain	parents	george_i_of_great_britain
germanicus	cause_of_death	assassination
lady_elizabeth_stanley	spouse	henry_hastings_5th_earl_of_huntingdon
marie_of_edinburgh	profession	nurse
sam_marx	children	harpo_marx
p_j_kennedy	children	joseph_p_kennedy_sr
edward_blake	gender	male
ferdinand_i_holy_roman_emperor	children	maria_of_habsburg_archduchess_of_austria
taufaahau_tupou_iv	profession	politician
louise_juliana_of_nassau	spouse	frederick_iv_elector_palatine
anahareo	profession	writer
frederick_vii_of_denmark	nationality	denmark
catharina_of_sweden	parents	charles_ix_of_sweden
richard_mulligan	profession	actor
mumtaz_mahal	children	shah_shuja
william_henry_vanderbilt	place_of_death	new_york
alexandra_fyodorovna	nationality	germany
ray_bridwell_white	parents	alma_bridwell_white
frank_reicher	profession	film_director
louis_xvi_of_france	ethnicity	french_people
charles_peirce	institution	harvard_university
frederick_viii_of_denmark	gender	male
julia_ward_howe	religion	unitarian_universalism
louis_iv_of_france	children	lothair_of_france
abigail_kapiolani_kawananakoa	gender	female
prince_almos	nationality	hungary
albert_vii_archduke_of_austria	spouse	infanta_isabella_clara_eugenia_of_spain
indira_gandhi	place_of_birth	allahabad
false_dmitriy_i	cause_of_death	firearm
claudius	spouse	aelia_paetina
charles_darwin	cause_of_death	coronary_thrombosis
sviatoslav_ii_of_kiev	gender	male
john_manners_2nd_duke_of_rutland	gender	male
empress_xiaomu	spouse	daoguang_emperor
j_p_morgan_jr	profession	banker
infante_carlos_count_of_molina	nationality	spain
victor_amadeus_iii_of_sardinia	parents	charles_emmanuel_iii_of_sardinia
prince_august_wilhelm_of_prussia	location	potsdam
charles_duke_of_lower_lorraine	parents	louis_iv_of_france
johann_conrad_weiser_sr	children	conrad_weiser
john_i_of_denmark	parents	dorothea_of_brandenburg
amun-her-khepeshef	parents	nefertari
srinagarindra	children	ananda_mahidol
eudoxia_of_moscow	gender	female
princess_margaret_of_prussia	parents	frederick_iii_german_emperor
gerberga_of_saxony	gender	female
louis_philippe_i_duke_of_orleans	parents	louis_of_bourbon_duke_of_orleans
mae_west	spouse	guido_deiro
adolphus_busch_iii	profession	businessperson
colleen_dewhurst	spouse	george_c_scott
george_of_saxony	children	prince_johann_georg_of_saxony
leo_i	gender	male
luis_munoz_marin	religion	roman_catholic_church
solomon_rosowsky	profession	hazzan
ines_mendoza	gender	female
alexandre_vicomte_de_beauharnais	children	hortense_de_beauharnais
francoise_marie_de_bourbon	children	duc_dorleans
harry_caray	cause_of_death	cardiovascular_disease
william_of_winchester_lord_of_lunenburg	children	otto_i_duke_of_brunswick_luneburg
richard_ii_of_england	gender	male
elizabeth_of_bohemia	profession	poet
prince_andrei_alexandrovich_of_russia	gender	male
maria_antonia_of_portugal	gender	female
rasmus_bartholin	place_of_birth	roskilde
prince_feodor_alexandrovich_of_russia	gender	male
anna_e_roosevelt	profession	writer
marvin_gaye	profession	record_producer
skip_caray	parents	harry_caray
evelyn_keyes	cause_of_death	alzheimers_disease
ananda_mahidol	cause_of_death	firearm
henry_iii_of_france	parents	catherine_de_medici
david_alfred_thomas	nationality	wales
paul_getty	gender	male
ramon_berenguer_i_count_of_barcelona	gender	male
aurangzeb	children	bahadur_shah_i
louis_of_bourbon_duke_of_orleans	parents	francoise_marie_de_bourbon
eleanor_anne_porden	cause_of_death	tuberculosis
anne_of_denmark	gender	female
juliana_maria_of_brunswick_wolfenbuttel	gender	female
geza_of_hungary	parents	taksony_of_hungary
victoria_eugenia_of_battenberg	place_of_death	lausanne
juba_ii	spouse	cleopatra_selene
mary_josephine_hannon_fitzgerald	spouse	john_f_fitzgerald
thomas_thynne_1st_marquess_of_bath	parents	thomas_thynne_2nd_viscount_weymouth
prince_alexander_of_hesse_and_by_rhine	children	alexander_prince_of_bulgaria
christian_x_of_denmark	children	frederick_ix_of_denmark
grand_duke_george_mikhailovich_of_russia	parents	olga_feodorovna_grand_duchess_of_russia
charles_talbot_1st_baron_talbot_of_hensol	institution	oriel_college
anna_of_savoy	gender	female
frances_polidori	children	dante_gabriel_rossetti
pearl_starr	parents	belle_starr
george_formby	gender	male
phillip_terry	spouse	joan_crawford
hermann_einstein	nationality	germany
franz_joseph_i_of_austria	spouse	elisabeth_of_bavaria
george_grossmith	profession	singer
erwig	gender	male
george_iii_of_the_united_kingdom	children	george_iv_of_the_united_kingdom
charles_lennox_1st_duke_of_richmond	children	charles_lennox_2nd_duke_of_richmond
maurice_blackburn	profession	lawyer
mel_ferrer	gender	male
henry_viii_of_england	gender	male
abraham	religion	judaism
henry_stanton	children	harriot_eaton_stanton_blatch
frederika_of_hanover	parents	ernest_augustus_iii_duke_of_brunswick
frederick_ii_of_prussia	location	berlin
charles_a_wickliffe	nationality	united_states
sophia_magdalen_of_brandenburg-kulmbach	gender	female
philippine_elisabeth_of_orleans	parents	philippe_ii_duke_of_orleans
harry_hay	spouse	john_burnside_1916
grand_duke_peter_nicolaievich_of_russia	children	princess_nadejda_petrovna_of_russia
cheryl_crowe	children	stephanie_crowe
anna_lee	gender	female
sten_sture_the_younger	gender	male
otto_i_duke_of_saxony	parents	liudolf_duke_of_saxony
henry_ii_of_france	place_of_death	paris
samuel_phillips_lee	profession	naval_officer
pearl_bailey	spouse	louie_bellson
nelson_rockefeller	cause_of_death	myocardial_infarction
gheorghe_tasca	profession	politician
skip_caray	profession	sportscaster
augustus_iii_of_poland	religion	catholicism
ronald_reagan	parents	nelle_wilson_reagan
haile_selassie_i_of_ethiopia	ethnicity	oromo
james_ii_of_england	gender	male
frits_philips	cause_of_death	accidental_fall
marguerite_of_france	parents	maria_of_brabant
nicholas_ii_of_russia	cause_of_death	assassination
karl_anselm_4th_prince_of_thurn_and_taxis	gender	male
archduke_joseph_of_austria_palatine_of_hungary	gender	male
henry_howard_7th_duke_of_norfolk	parents	henry_howard_6th_duke_of_norfolk
anne_marie_martinozzi	children	louis_armand_i_prince_of_conti
sorghaghtani_beki	children	mongke_khan
sarah	spouse	abraham
frits_philips	parents	anton_philips
alexandra_fyodorovna_of_hesse	children	tsarevich_alexei_nikolaevich_of_russia
karen_sparck_jones	nationality	united_kingdom
mary_de_bohun	children	philippa_of_england
kishore_kumar	religion	hinduism
grand_duke_konstantin_nikolayevich_of_russia	nationality	russia
mary_boleyn	nationality	kingdom_of_england
prince_feodor_alexandrovich_of_russia	parents	grand_duke_alexander_mikhailovich_of_russia
philip_ii_of_taranto	parents	philip_i_of_taranto
philip_i_of_taranto	gender	male
domenico_tintoretto	parents	tintoretto
venetia_stanley_1887	nationality	united_kingdom
eleanor_of_castile	nationality	england
victor_emmanuel_iii_of_italy	religion	catholicism
jawaharlal_nehru	children	indira_gandhi
jahangir	children	shah_jahan
marvin_gaye	profession	composer
mary_welsh_hemingway	profession	journalist
andronikos_iii_palaiologos	gender	male
louis_the_pious	parents	charlemagne
john_barrymore	nationality	united_states
philip_iv_of_spain	children	john_of_austria_the_younger
robert_a_heinlein	cause_of_death	emphysema
robert_e_lee	spouse	mary_anna_custis_lee
anastasia_of_montenegro	gender	female
artabastos	parents	erwig
john_iv_of_portugal	children	teodosio_prince_of_brazil
techichpotzin	parents	moctezuma_ii
margaret_sullavan	spouse	william_wyler
princess_sophie_helene_beatrix_of_france	gender	female
anne_of_denmark	children	henry_frederick_prince_of_wales
mary_josephine_hannon_fitzgerald	gender	female
ethel_lilian_voynich	parents	george_boole
edward_smith_stanley_14th_earl_of_derby	place_of_birth	knowsley_hall
j_p_morgan_jr	cause_of_death	stroke
mutemwiya_wife_of_thutmose_iv	children	amenhotep_iii
roxelana	religion	islam
sigismund_iii_vasa	children	alexander_charles_vasa
alexander_darcy	spouse	arleen_whelan
christina_of_sweden	gender	female
eleanor_of_castile	children	elizabeth_of_rhuddlan
lilli_palmer	gender	female
bobby_troup	nationality	united_states
mel_ferrer	place_of_death	santa_barbara
sorghaghtani_beki	gender	female
maria_victoria_al_pozzo_della_cisterna	spouse	amadeo_i_of_spain
chokkanatha_nayak	religion	hinduism
marvin_gaye	ethnicity	african_american
empress_xiaoquan_cheng	spouse	daoguang_emperor
victoria_kinoiki_kekaulike	gender	female
lilli_palmer	ethnicity	germans
christian_ii_of_denmark	parents	john_i_of_denmark
penelope_blount_countess_of_devonshire	parents	walter_devereux_1st_earl_of_essex
manuel_ii_palaiologos	gender	male
rosemary_kennedy	gender	female
mary_i_of_scotland	gender	female
anne_of_bohemia	cause_of_death	bubonic_plague
emperor_temmu	children	empress_jito
charles_i_of_england	children	princess_elizabeth_of_england
arcadius	spouse	aelia_eudoxia
thomas_bourchier	nationality	kingdom_of_england
chulalongkorn	children	sirabhorn_sobhon
elizabeth_de_burgh	spouse	robert_i_of_scotland
julia_ward_howe	gender	male
robert_i_duke_of_burgundy	parents	robert_ii_of_france
maximilian_i_of_bavaria	nationality	germany
francis_iv_duke_of_modena	children	archduchess_maria_beatrix_of_austria_este
stefan_batory	gender	male
george_grossmith	profession	novelist
j_p_morgan_jr	gender	male
princess_charlotte_of_prussia	gender	female
roy_thomson_1st_baron_thomson_of_fleet	children	kenneth_thomson_2nd_baron_thomson_of_fleet
alexander_prince_of_bulgaria	gender	male
hortense_de_beauharnais	children	napoleon_iii_of_france
john_b_kelly_sr	gender	male
constantine_xi	parents	manuel_ii_palaiologos
joe_keaton	gender	male
john_iii_duke_of_cleves	children	sybille_of_cleves
harry_caray	location	st_louis_missouri
louis_dauphin_de_france	cause_of_death	tuberculosis
charles_darwin	religion	agnosticism
duke_peter_of_oldenburg	children	grand_duchess_alexandra_petrovna
john_hays_hammond_jr	profession	inventor
ramon_berenguer_i_count_of_barcelona	parents	berenguer_ramon_i_count_of_barcelona
frederick_iii_german_emperor	children	princess_charlotte_of_prussia
george_grossmith	nationality	england
justinus_van_nassau	parents	william_the_silent
charles_lennox_2nd_duke_of_richmond	gender	male
edward_blake	religion	anglicanism
laura_marx	location	france
salote_tupou_iii_of_tonga	institution	new_zealand
louise_elisabeth_of_orleans	parents	francoise_marie_de_bourbon
elena_of_montenegro	place_of_birth	cetinje
pedro_ii_of_brazil	children	afonso_prince_imperial_of_brazil
albert_of_saxe-coburg_and_gotha	children	princess_beatrice_of_the_united_kingdom
samuel_gridley_howe	spouse	julia_ward_howe
noble_consort_wan	spouse	qianlong_emperor
maria_winteler_einstein	gender	female
venetia_stanley_1887	religion	judaism
george_herbert_11th_earl_of_pembroke	gender	male
prince_maurice_of_battenberg	nationality	united_kingdom
diego_colon	gender	male
adam_jerzy_czartoryski	profession	politician
verina	spouse	leo_i
john_ii_casimir_of_poland	parents	sigismund_iii_vasa
maria_luisa_of_savoy	children	louis_of_spain
sophia_dorothea_of_hanover	parents	sophia_dorothea_of_celle
chilperic_i	spouse	fredegund
edward_william_godwin	profession	architect
